events {
	use epoll;
	worker_connections 1024;
}



http {
	server_tokens off;
	include mime.types;
	charset utf-8;

    	server {
			listen 80;
			server_name qr.doc;
			#root /data/qr-doc/public;

			# Вместо ДОМЕН.ЗОНА указывается адрес вашего веб-сервера
			# Например, site.ru или site.com
			# Либо можно использовать localhost

			location / {
				proxy_pass             http://fastapi:8000;
                proxy_read_timeout     60;
                proxy_connect_timeout  60;
                proxy_redirect         off;

                # Allow the use of websockets
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
		}
	}
}